<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>哈三中哲学社团（网站建设中！）</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      .nav-bar {
        background-color: #333;
        overflow: hidden;
      }
      .nav-bar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav-bar a:hover {
        background-color: #ddd;
        color: black;
      }
      .content {
        padding: 20px;
      }
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
      .motto {
        margin-top: 10px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>哈三中哲学社团（网站建设中！）</h1>
      <span>随机格言：</span>
      <p class="motto" id="motto"></p>
    </div>

    <div class="nav-bar">
      <a href="index.html">首页</a>
      <a href="about.html">关于我们</a>
      <a href="library.html">在线文库</a>
      <a href="events.html">活动日历</a>
      <a href="graph.html">哲学图谱</a>
      <a href="contact.html">联系方式</a>
    </div>
    <div class="content">
      <h2>联系方式</h2>
      <p>有任何问题或建议，请通过以下方式联系我们：</p>
      <ul>
        <li>邮箱：<br/>wsgtc2333@dingtalk.com<br/>srirzo_o@outlook.com</li>
        <li>微信：<br/>wxid_r37zwszq52ju22<br/>NZTO_o</li>
      </ul>
    </div>

    <div class="footer">
      <p>此处应有备案信息</p>
    </div>

    <script src="files/js/motto.js"></script>
  </body>
</html>
